watch:
  flusin.ovh:
    ssl: true
    subdomains:
      card:
        uri: /
        expected-http-code: 200
        expected-string: "Full-Stack Web Developer"
      resume:
        uri: /resume.html
        expected-http-code: 200
        expected-string: "Personal info"
      blog:
        uri: /blog
        expected-http-code: 301
        expected-string: "Ex Machina"
      berloul:
        uri: /berloul
        expected-http-code: 200
        expected-string: "Berloul !"
  
  owl-performance.fr:
    ssl: true
    subdomains:
      landpage:
        uri: /
        expected-http-code: 200
        expected-string: ""
      blog:
        uri: /blog
        expected-http-code: 301
        expected-string: ""
